# Generated by Django 3.2.18 on 2023-12-05 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nflapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='team',
        ),
        migrations.DeleteModel(
            name='Stadium',
        ),
        migrations.DeleteModel(
            name='Player',
        ),
        migrations.DeleteModel(
            name='Team',
        ),
    ]
